# DbContext

./: API.sln  WebApplication2.sln
API/: API.csproj  Program.cs  WebApplication2.csproj  appsettings.json
API/Auth/: ApplicationDbContext.cs  RegisterModel.cs
API/AutoMapper/: AutoMapperConfig.cs
API/Controllers/: ClientAddressController.cs  ClientContactController.cs  ClientEmailController.cs  ClientsController.cs  OrderController.cs
API/Migrations/: 20230712140839_UpdateSchema.Designer.cs  20230712140839_UpdateSchema.cs  20230714104841_initial.Designer.cs  20230714104841_initial.cs  20230726134914_InitialCreate.Designer.cs  20230726134914_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  YourDbContextModelSnapshot.cs
API/Models/Client/: Client.cs
API/Models/ClientAddress/: ClientAddresses.cs
API/Models/ClientContact/: ClientContact.cs
API/Models/ClientEmail/: ClientEmail.cs
API/Models/Order/: Order.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj  BLL.sln
BLL/DTOS/: ClientAddressCreateDTO.cs  ClientAddressesDTO.cs  ClientContactCreateDTO.cs  ClientContactDTO.cs  ClientCreateDTO.cs  ClientDDTO.cs  ClientDTO.cs  ClientEmailCreateDTO.cs  ClientEmailDTO.cs  OrderCreateDTO.cs  OrderDTO.cs
BLL/DTOS/Addresses/: ClientAddressCreateDTO.cs  ClientAddressesDTO.cs
BLL/DTOS/Client/: ClientDDTO.cs  ClientDTO.cs  ClientUpdateDTO.cs
BLL/DTOS/Contacts/: ClientContactCreateDTO.cs  ClientContactDTO.cs  ClientCreateDTO.cs
BLL/DTOS/Emails/: ClientEmailCreateDTO.cs  ClientEmailDTO.cs
BLL/DTOS/Order/: OrderCreateDTO.cs  OrderDTO.cs
BLL/DTOS/Search/: SearchResultDTO.cs
BLL/GlobalException/: BadRequestException.cs  GlobalErrorHandlingMiddleware.cs  KeyNotFoundException.cs  NotFoundException.cs
BLL/Interfaces/: IClientAddressService.cs  IClientContactService.cs  IClientEmailService.cs  IClientService.cs  IOrderService.cs
BLL/Properties/: launchSettings.json
BLL/Services/: ClientAddressService.cs  ClientContactService.cs  ClientEmailService.cs  ClientService.cs  OrderService.cs
DAL/: DAL.csproj  MyEntityConfiguration.cs  YourDbContext.cs
DAL/Entities/: Client.cs  ClientAddresses.cs  ClientContact.cs  Order.cs
DAL/Migrations/: 20230804123351_initial.Designer.cs  20230804123351_initial.cs  ApplicationDbContextModelSnapshot.cs
DAL/Properties/: launchSettings.json
WebApplication2/: Program.cs  appsettings.json
WebApplication2/Controllers/: ClientsController.cs
WebApplication2/Models/: Client.cs  YourDbContext.cs
WebApplication2/Services/: ClientService.cs  IClientService.cs
